NODE_ENV=production
#express server config

PORT=8230
HOST=localhost
HOST_URL=http://localhost:8230


#firebase database config

API_KEY=AIzaSyCmCOQ2Aa9mo3Bq-9GeY24OOrPkTlvjA54
AUTH_DOMAIN=belajarsite-d3728.firebaseapp.com
DATABASE_URL=https://belajarsite-d3728-default-rtdb.asia-southeast1.firebasedatabase.app
PROJECT_ID=belajarsite-d3728
STORAGE_BUCKET=belajarsite-d3728.appspot.com
MESSAGING_SENDER_ID=1013361655539
APP_ID=1:1013361655539:web:43d56537a92e2bea310186